/* Base */

body {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),
    url("bg.jpg")no-repeat center bottom fixed;
    background-size: cover;
    margin: 0;
    font-family: Avenir, sans-serif;
    color: white;
}
header {
    color: #fff;
    text-align: center;
    border-radius: 7px;
}
.head {
    text-align: center;

}
h2 {

}
#nav ul {
    position: fixed;
    padding: 0;
    width: 100%;
    margin: 0;
    background-color: #000000d0;
    z-index: 3;
}

#nav {
    text-align: center;
}
#nav li {
    list-style-type: none;
    display: inline-block;
    padding: 10px;

}
#nav a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border-radius: 4px;
    padding: 10px 30px 10px 30px;
}
#nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
#nav .selected {
    background-color: darkred;
}
main {
    margin: 8px;
    text-align: center;
}

.para {
    margin-left: 150px;
    margin-right: 150px;
}
img {
    width: 600px;
    height: 400px;
}
video {
    width: 600px;
    height: 400px;
}
#text {
    padding-top: 80px;
}
#map {
    width: 600px;
    height: 400px;
    margin: auto;
}

/* Base */

/* flavours.html:n CSS */


.imggrid {

    display: inline-grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
}

.clearfix {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    width: 300px;
    height: 200px;
}
.clearfix img {
    width: 300px;
    height: 200px;
}
.clearfix:hover .overlay{
    opacity: 0.6;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    width: auto;
    opacity: 0;
    transition: .5s ease;
    background-color: black;
}
.overtext{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.modal{
    display: none;
    position: fixed;
    z-index:1;
    padding-top:20px;
    left:0;
    right:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.7);

}

.modal-content{
    background-color: rgba(0, 0, 0, 0.8);
    margin:15% auto;
    padding:20px;
    border-radius: 7px;
    width:60%;
    animation-name:animatetop;
    animation-duration: 0.5s;
}

@keyframes animatetop{
    from{top:-300px;opacity: 0;}
    to{top:0;opacity:1;}
}

.close{
    color:#aaa;
    float:right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus{
    color:#000;
    text-decoration: none;
    cursor:pointer;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 15px;
    margin-top: 50px;
    text-align: center;
}

.otsikot {
    font-size: 18px;
}

.footer p {
    padding: 2vw 3vw 2vw 3vw;
}

.footer a {
    color: white;
}

.footer a:visited {
    color: dimgrey;
}

/* flavours.html:n CSS */

/* Responsive */


@media screen and (max-width: 715px) {
    #nav li {
        padding: 5px;
    }
    #nav ul {
        position: sticky;
    }
    #map {
        width: 300px;
        height: 200px;
    }
    img {
        width: 300px;
        height: 200px;
    }
    video {
        width: 300px;
        height: 200px;
    }
    #text {
    padding-top: 10px;
    }
    .para {
        margin: auto;
    }
    .imggrid {
        grid-gap: 15px;
    }
    .clearfix {
        width: 140px;
        height: 95px;
    }
    .clearfix img {
        width: 140px;
        height: 95px;
    }
    .modal {
        background-color: transparent;
    }
}




/* Responsive */
