/* Base */

body {
    font-family: Avenir, sans-serif;
    color: white;
    margin: 0px;
}
header {
    color: #fff;
    text-align: center;
    border-radius: 7px;
}
.head {
    text-align: center;

}
h2 {

}
#nav ul {
    position: center;
    padding: 0;
    width: 100%;
    margin: 0;
    background-color: black;
}

#nav {
    text-align: center;
}
#nav li {
    list-style-type: none;
    display: inline-block;
    padding: 10px;

}
#nav a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border-radius: 4px;
    padding: 10px 30px 10px 30px;
}
#nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
#nav .selected {
    background-color: darkred;
}
main {
    margin: 8px;
    text-align: center;
}

.para {
    margin-left: 150px;
    margin-right: 150px;
}
img {
    width: 600px;
    height: 400px;
}
video {
    width: 600px;
    height: 400px;
}
#text {
    padding-top: 40px;
}
#map {
    width: 800px;               /*VAIHTO LEVEEMPÄÄN*//*VAIHTO LEVEEMPÄÄN*//*VAIHTO LEVEEMPÄÄN*/
    height: 400px;
    margin: auto;
}
#footer {
    position: fixed;
    right: 0;
    bottom: 0;
    clear: both;
    padding: 5px;
    background-color: transparent;
    color: white;
}

/* Base */

/* flavours.html:n CSS */


.imggrid {

    display: inline-grid;
    grid-template-columns: auto auto;
    grid-gap: 80px;
}

.clearfix {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    width: 400px;
    height: 300px;
}
.clearfix img {
    width: 400px;
    height: 300px;
}
.clearfix:hover .overlay{
    opacity: 0.6;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    width: auto;
    opacity: 0;
    transition: .5s ease;
    background-color: black;
}
.overtext{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.modal{
    display:none;
    position:fixed;
    z-index:1;
    padding-top:20px;
    left:0;
    right:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.5);

}

.modal-content{
    background-color: rgb(60,60,60);
    margin:15% auto;
    padding:20px;
    border:1px solid #888;
    width:60%;
    animation-name:animatetop;
    animation-duration: 0.5s;
}

@keyframes animatetop{
    from{top:-300px;opacity: 0;}
    to{top:0;opacity:1;}
}

.close{
    color:#aaa;
    float:right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus{
    color:#000;
    text-decoration: none;
    cursor:pointer;
}



/* flavours.html:n CSS */

/* Coffee.html:n CSS */
.container{
    margin: 0 auto;
    background: white;
    text-align: center;
}
.parallax {
    min-height: 480px;
    background: transparent;
    text-align: center;
}
.info{
    z-index: 2;
    position: relative;
    color: white;
    font-size: 50px
}
.container1{
    background: #ffffff;
    padding-left: 25vw;
    padding-bottom: 100px;
    padding-top: 100px;
}
.container2{
    background: black;
    height: 400px;
    width: 100%;
}
.valit {
    position: absolute;

}
.tiedot{
    color: black;
    padding-left: 33vw;
    margin-bottom: 200px;
}


/* Coffee.html:n CSS */

/* Responsive */


@media screen and (max-width: 650px) {
    .nav li {
        padding: 5px;
    }

    #map {
        width: 300px;
        height: 200px;
    }
    img {
        width: 300px;
        height: 200px;
    }
    video {
        width: 300px;
        height: 200px;
    }
    .para {
        margin: auto;
    }
    .imggrid {
        grid-gap: 15px;
    }
    .clearfix {
        width: 150px;
        height: 100px;
    }
    .clearfix img {
        width: 150px;
        height: 100px;
    }
}

@media screen and (max-width: 1130px) {
    .imggrid {
        grid-gap: 30px;
    }
    .clearfix {
        width: 300px;
        height: 200px;
    }
    .clearfix img {
        width: 300px;
        height: 200px;
    }
}


/* Responsive */
